{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red38\green38\blue38;\red255\green255\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \'a0 \'a0 
\f1 \'ca\'b9\'d3\'c3\'ba\'af\'ca\'fd
\f0 CGContextAddCurveToPoint
\f1 \'c8\'a5
\f0  
\f1 \'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'c8\'fd\'b4\'ce
\f0 Bezier 
\f1 \'c7\'fa\'cf\'df\'a3\'ac\'d2\'aa\'ce\'d2\'c3\'c7\'d6\'b8\'b6\'a8
\f0 control point
\f1 \'ba\'cd
\f0 endpoint
\f1 \'a1\'a3\'cf\'c2\'cd\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'fd\'b4\'ce\'b5\'c4
\f0 Bezier
\f1 \'c7\'fa\'cf\'df\'a3\'ac\'d3\'d0\'c1\'bd\'b8\'f6\'bf\'d8\'d6\'c6\'b5\'e3\'a1\'a3\'c1\'bd\'b8\'f6\'bf\'d8\'d6\'c6\'b5\'e3\'b5\'c4\'b6\'a8\'d2\'e5\'c1\'cb\'c7\'fa\'cf\'df\'b5\'c4\'bc\'b8\'ba\'ce\'d0\'ce\'d7\'b4\'a1\'a3\'c8\'e7\'b9\'fb\'c1\'bd\'b8\'f6\'bf\'d8\'d6\'c6\'b5\'e3\'b6\'bc\'d4\'da\'c6\'f0\'b5\'e3\'ba\'cd\'d6\'d5\'b5\'e3\'b5\'c4\'cf\'c2
\f0  
\f1 \'c3\'e6\'a3\'ac\'d4\'f2\'d4\'f2\'c7\'fa\'cf\'df\'cf\'f2\'c9\'cf\'b9\'a9\'a1\'a3\'c8\'e7\'b9\'fb\'b5\'da\'b6\'fe\'b8\'f6\'bf\'d8\'d6\'c6\'b5\'e3\'cf\'e0\'b1\'c8\'b5\'da\'d2\'bb\'b8\'f6\'bf\'d8\'d6\'c6\'b5\'e3\'b8\'fc\'bd\'d3\'bd\'fc\'c6\'f0\'b5\'e3\'a3\'ac\'d4\'f2\'c7\'fa\'cf\'df\'bb\'e1\'b9\'b9\'b3\'c9\'d2\'bb\'b8\'f6\'d1\'ad\'bb\'b7\'a1\'a3
\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width6620 \height3060
}¬}\
\pard\pardeftab720\sl560\partightenfactor0

\f3\fs34 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \'a0
\f4 \'ca\'b9\'d3\'c3\'ba\'af\'ca\'fd
\f3 CGContextAddQuadCurveToPoint 
\f4 \'c8\'a5\'ca\'b9\'d3\'c3\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'b6\'fe\'b4\'ce
\f3 Bezier
\f4 \'c7\'fa\'cf\'df\'a3\'ac\'d2\'aa\'ce\'d2\'c3\'c7\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6
\f3 control point
\f4 \'ba\'cd
\f3 endpoint
\f4 \'a1\'a3\'cf\'c2\'cd\'bc\'d5\'b9\'ca\'be\'c1\'cb\'cf\'e0\'cd\'ac\'b5\'c4
\f3 endpoint
\f4 \'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4
\f3 control point
\f4 \'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3
\f3 control point
\f4 \'b6\'a8\'d2\'e5\'c1\'cb\'c7\'fa\'cf\'df\'b5\'c4\'b9\'a9\'b5\'c4\'b7\'bd\'cf\'f2\'a1\'a3\'c0\'fb\'d3\'c3\'b6\'fe\'b4\'ce
\f3 Bezier
\f4 \'c7\'fa\'cf\'df\'b2\'bb\'bf\'c9\'c4\'dc\'b4\'b4\'d4\'ec\'d3\'c3\'c8\'fd\'b4\'ce
\f3 Bezier
\f4 \'c7\'fa\'cf\'df\'c4\'c7\'c3\'b4\'b6\'e0\'b5\'c4\'d3\'d0\'c8\'a4\'b5\'c4\'c7\'fa\'cf\'df\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'d3\'c3\'b6\'fe\'b4\'ce\'b2\'bb\'bf\'c9\'c4\'dc\'b4\'b4\'d4\'ec\'d2\'bb\'b8\'f6\'bd\'bb\'b2\'e6\'b5\'c4\'c7\'fa
\f3  
\f4 \'cf\'df\'a1\'a3
\f3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 1.tiff \width9240 \height3740
}¬}}